21 Admin
36 annehmen
40 antworten
114 Bildtelefon
132 Brief
133 Bruder
134 Buch
140 Chef
142 Computer
155 Datei
191 Drucker
198 Ebene
208 Einstellung
197 E-Mail
234 Excel
252 Festplatte
254 finden
259 Flash
260 Fleisch
264 Fotokamera
288 Gabel
298 Geld
280 Grafik
325 Haben
346 helfen
354 Hintergrund
378 Internet
379 Internet Explorer
433 Kabel
442 Kartoffeln
473 Kopieren
515 Link
526 Mac
522 Milch
560 Mittagessen
568 Monitor
583 Mutter
604 Nicht haben
613 Notebook
617 Nudeln
634 Ordner
636 Outlook Express
651 Photoshop
667 Power Point
669 Premiere
676 Professor
682 Raum
705 Runterladen
714 Scanner
725 Schneiden
730 Schrank
731 Schriftart
742 Schwester
750 Server
763 Sollen
789 Stativ
790 Stecker
802 Stuhl
806 suchen
824 Teller
826 testen
827 Text
830 Thunderbird
833 Tisch
837 Toilette
873 Version
877 Video
878 Videokamera
897 Webseite
933 Will
947 Zucker
